<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D立方体模型</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	ul{
		width: 300px;
		height: 300px;
		font-size: 50px;
		color: yellow;
		line-height: 300px;
		position: relative;
		left: 40%;
		top: 250px;
		border: none;
		background-color: transparent;
		transform: rotateX(10deg);
		transform-style:preserve-3d ;
		animation: change 6.5s linear -0.1s infinite normal;
	}
	@keyframes change{
		from{
			transform: rotateY(0deg) rotateX(0deg);
		}
		to{
			transform: rotateY(360deg) rotateX(360deg);
		}
	}
	ul li{
		list-style: none;
		width: 300px;
		height: 300px;
		position: absolute;
		text-align: center;
		border: 1.5px solid grey;
		left: 0;
		top: 0;
	}
	ul li:nth-child(1){
		background-color: rgba(0,0,255,0.3);
		transform: translate(-150px) rotateY(90deg);
 	}
	ul li:nth-child(2){
		background-color: rgba(0,255,0,0.3);
		transform: translate(150px) rotateY(-90deg);
	}
	ul li:nth-child(3){
		background-color: rgba(255,0,0,0.3);
		transform: translateZ(-150px) rotateX(0deg);
	}
	ul li:nth-child(4){
		background-color: rgba(0,255,255,0.3);
		transform: translateZ(150px) rotateY(0deg);
	}
	ul li:nth-child(5){
		background-color: rgba(255,255,0,0.3);
		transform: translateY(-150px) rotateX(90deg);
	}
	ul li:nth-child(6){
		background-color: rgba(255,0,255,0.3);
		transform: translateY(150px) rotateX(-90deg);
	}
	</style>
</head>
<body>
	<ul>
		<li>上</li>
		<li>下</li>
		<li>左</li>
		<li>右</li>
		<li>前</li>
		<li>后</li>
	</ul>   
</body>
</html>