<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>跳动的心</title>
	<style>
        *,html,body{
            height:100%;
        }
        body{
            margin:0;
            padding:0;
            background:#ffa5a5;
            background:linear-gradient(to bottom, #ffa5a5 0%,#ffd3d3 100%);
        }
        .project{
            width:500px;
            height:500px;
            margin:0 auto;
            position: relative;
        }
        .heart{
            position: absolute;
            z-index: 2;
            background:linear-gradient(-90deg,#f50a45 0%,#d5093c 40%);
            animation: beat 0.7s ease infinite;
        }
        .heart.center{
            background: linear-gradient(-45deg,#b80734 0%,#d5093c 40%);
        }
        .heart.top{
            z-index: 3;
        }
        .edge{
            width: 220px;
            height: 220px;
            border-radius: 50%;
            top:100px;
        }
        .center{
            width:210px;
            height:210px;
            bottom:100px;
            left:145px;
        }
        .left{
            left:62px;
        }
        .right{
            right:62px;
        }
        @keyframes beat{
            0%{
                transform: scale(1) rotate(225deg);
                box-shadow: 0 0 40px #d5093c;
            }
            50%{
                transform: scale(1.1) rotate(225deg);
                box-shadow: 0 0 40px #d5093c;
            }
            100%{
                transform: scale(1) rotate(225deg);
                box-shadow: 0 0 40px #d5093c;
            }
        }
        .left::after{
        	content: "神原秋人";
        	width: 250px;
        	height: 100px;
        	font-size: 20px;
        	color: white;
        	line-height: 100px;
        	padding-top: 20px;
        	position: absolute;
        	left: -55px;
        	top: 120px;
        	transform: rotate(135deg);
        }
        .right::after{
        	content: "栗山未来";
        	width: 250px;
        	height: 100px;
        	font-size: 20px;
        	color: white;
        	line-height: 100px;
        	padding-top: 20px;
        	position: absolute;
        	left: -75px;
        	top: 135px;
        	transform: rotate(135deg);
        }
    </style>
</head>
<body>
    <div class="project">
        <div class="heart left edge top"></div>
        <div class="heart center"></div>
        <div class="heart right edge"></div>
    </div>
</body>
</html>